apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ojxyye6dq-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/ojxyye6dq-dotnet-basic-gitops